+spring.datasource.url=jdbc:postgresql://localhost/banco_series
spring.datasource.username=xumackr
spring.datasource.password=26876559+
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update